Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ingeint.idempierePayroll
Bundle-SymbolicName: com.ingeint.idempierePayroll
Bundle-Version: 8.2.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: INGEINT <https:www.//ingeint.com>
Require-Bundle: org.adempiere.base;bundle-version="8.2.0",
 org.adempiere.plugin.utils;bundle-version="8.2.0",
 org.adempiere.ui;bundle-version="8.2.0",
 org.adempiere.base.process;bundle-version="8.2.0",
 org.eclipse.equinox.ds;bundle-version="1.6.200",
 org.adempiere.ui.zk;bundle-version="8.2.0",
 zcommon;bundle-version="9.5.0",
 zel;bundle-version="9.5.0",
 zhtml;bundle-version="9.5.0",
 zk;bundle-version="9.5.0",
 zkbind;bundle-version="9.5.0",
 zkplus;bundle-version="9.5.0",
 zul;bundle-version="9.5.0",
 zweb;bundle-version="9.5.0"
Service-Component: OSGI-INF/org.idempiere.component.HRDocFactory.xml,OSGI-INF/com.ingeint.component.ZKFormFactory.xml,OSGI-INF/com.ingeint.component.ModelFactory.xml,OSGI-INF/com.ingeint.component.EventManager.xml,
 OSGI-INF/com.ingeint.component.ProcessFactory.xml, OSGI-INF/com.ingeint.component.CalloutFactory.xml
Export-Package: com.ingeint.model,
 org.eevolution.model,
 ve.net.dcs.process,
 com.ingeint.process
Import-Package: org.adempiere.report.jasper,
 org.osgi.service.event
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.ingeint.idempierePayroll
Bundle-RequiredExecutionEnvironment: JavaSE-11

